<!DOCTYPE html>
<html>
    <head>
         <title>"Registration Form"</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> 
         <script  defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="index.css">
     <style>
         .form{
   
            
            width:99%;
        }
        .note
        {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #a7b8ce, #735c7e);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        .form-content
        {
            padding: 1%;
            border: 5px solid #626d77;
            margin-bottom: 1%;
            background-color: rgb(199, 182, 160);
            height: 60%;
        }
        .form-control{
            border-radius:1.5rem;
        }
        .form-floating{
            min-height: fit-content;
            
        }
        .btnSubmit
        {
            border:none;
            border-radius:1.5rem;
            padding: 2%;
            width: 20%;
            cursor: pointer;
            background: #735c7e;
            color: #fff;
        }
        body{
            background-color: rgb(213, 248, 248);
        }
        </style>
    </head>
          
      <script type="text/javascript" src="C:\Users\Dell\Desktop\web programing\index.js"></script>
        
      <body >
      <div class="container register-form">
      
       <form action="#" onsubmit="msg()">
        <div class="form">
           <div class="note" align="center">
              <h1>Registration Form</h1>
           </div>

           <div class="form-content" >
           <div class="form-floating" >
            <input type="text" id="fname" name="fname"  class="form-control" placeholder="Enter Your Name" required ><br>
            <label for="Username" class="form-label">User Name</label>
           </div>
           <div class="form-floating">
            <input type="password" id="fname" name="psw"  class="form-control" placeholder="Enter Password" required><br>
            <label for="password" class="form-label">Password</label>
       <!--   <div class="invalid-feedback">Invalid Password</div>
          <div class="valid-feedback">Correct Password</div>-->
           </div>
           <div class="form-floating">
             <input type="repassword" id="repsw"  name="repsw" class="form-control" placeholder="Re Enter Your Password" required><br>          <label for="password"class="form-label" >ReType Password</label>
           </div>
           <div class="form-floating">
            <input type="text" id="mbNo" name="mbNo" class="form-control" placeholder="Enter Your MobileNo" required><br>
            <label for="Mobile"class="form-label" >Mobile Number</label>
           </div>
           <div class="form-floating">
            <input type="text" id="emlid" name="emlid" class="form-control" placeholder="Enter Your Email Id" required><br>
            <label for="emlid"class="form-label" >Email Id</label>
          </div>  
            <input type="submit" class="btnSubmit"><br><br>
          </div>
      </form> 
     </div>
   </div>
  </body>
</html>